{
	"name": "helium",
	"description": "helium",
	"version": "0.1.0",
	"license": "MIT",
	"author": {
		"name": "studio-pc"
	},
	"repository": {
		"url": "https://github.com/studio-pc/helium.git"
	},
	"main": "dist/main.js",
	"scripts": {
		"dev": "rimraf dist && run-p dev:webpack dev:electron",
		"build": "rimraf dist && cross-env NODE_ENV=\"production\" webpack --progress",
		"dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
		"dev:electron": "wait-on dist/main.js dist/index.html && electronmon ."
	},
	"electronmon": {
		"patterns": [
			"dist/**/*"
		]
	},
	"dependencies": {
		"jotai": "^2.0.2",
		"localforage": "^1.10.0",
		"match-sorter": "^6.3.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.7.1",
		"react-is": "^18.2.0",
		"react-router-dom": "^6.8.1",
		"sort-by": "^1.2.0",
		"styled-components": "^5.3.6"
	},
	"devDependencies": {
		"@types/node": "^18.13.0",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.10",
		"@types/styled-components": "^5.1.26",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.3",
		"electron": "^23.0.0",
		"electronmon": "^2.0.2",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.7.2",
		"npm-run-all": "^4.1.5",
		"rimraf": "^4.1.2",
		"ts-loader": "^9.4.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"wait-on": "^7.0.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	}
}